{
  "name": "phev-connect",
  "version": "1.0.1",
  "description": "PHEV Connect",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "cross-env NODE_ENV=test DEBUG=true mocha --require babel-polyfill --compilers js:babel-core/register --recursive ./src/**/*.spec.js",
    "test-watch": "cross-env NODE_ENV=test DEBUG=true mocha --watch --require babel-polyfill --compilers js:babel-core/register --recursive ./src/**/*.spec.js",
    "build": "babel src -d lib",
    "start": "npm run build && node lib",
    "prepare": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papawattu/phev-connect.git"
  },
  "author": "Jamie Nuttall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papawattu/phev-connect/issues"
  },
  "homepage": "https://github.com/papawattu/phev-connect#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "mocha": "^3.5.1",
    "phev-utils": "github:papawattu/phev-utils",
    "sinon": "^3.2.1",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "phev-mqtt": "github:papawattu/phev-mqtt"
  }
}
